  \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3cm,
  thick]

  \node[input] (input) {Input};
  \node[hidden, above = 0.5cm of input] (hidden1) {Hidden layer};
  \node[dummy, above = 0.3cm of hidden1] (dummy1) {..};
  %\node[dummy] (dummy2) {};
  \node[hidden,above = 0.3cm of dummy1] (hidden2) {Hidden layer};
  \node[output,bottom color=ao(english)!50, above = 0.5cm of hidden2, xshift = -2cm, text width=3cm] (sup) {Softmax (Labelled data)};
  \node[output,bottom color=red!30, above = 0.5cm of hidden2, xshift = 2cm, text width=3cm] (unsup) {Softmax (Unlabelled data)};
  \node [textnode, below = 0.3cm of input] (x) {$\oo_t$};
  \node [textnode, above = 0.2cm of sup] (y) {$p(j\mid\oo_t)$};

  \draw (x) edge (input);
  \draw (input) edge (hidden1);
  \draw[dashed] (hidden1) edge (dummy1);
  \draw[dashed] (dummy1) edge (hidden2);
  \draw (hidden2) edge (sup);
  \draw (hidden2) edge (unsup);
  \draw (sup) edge (y);
\end{tikzpicture}
