\begin{centering}

  \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3cm,
  thick]

  \node[root] (Start) {S};
  \node[dummy] (dummy2) [right = 0.5cm of Start] {};
  \node[dummy] (dummy1) [above = 0.5cm of dummy2] {};
  \node[dummy] (dummy3) [below = 0.5cm of dummy2] {};
  \node[mainnode] (1) [right=1.5cm of dummy2] {s(a)};
  \node[mainnode] (2) [right=1.5cm of 1] {e(a)};
  \node[dummy] (dummy5) [right = 1.0cm of 2] {};
  \node[dummy] (dummy4) [above = 1.0cm of dummy5] {};
  \node[dummy] (dummy6) [below = 1.0cm of dummy5] {};
  \node[root] (End) [right = 1cm of dummy5] {E};
  \node[pointnode] (point1) [above = 0.1cm of dummy1] {};
  \node[pointnode] (point2) [above = 0.1cm of 1] {};
  \node[pointnode] (point3) [above = 0.1cm of 2] {};
  \node[pointnode] (point4) [above = 0.1cm of dummy4] {};
  %\node[mainnode] (2) [right of=1] {2};
  %\node[mainnode] (3) [below right of=2] {3};
  %\node[mainnode] (4) [below right of=1] {4};

  \path[-,color=blue!70,dashed] 
  (Start) edge [bend left] (point1)
  (point1) edge [bend left] (point2) 
  (point2) edge [bend left] node [textnode] {$P(\pi)=\prod_{a\in\pi} p_a$} (point3) 
  (point3) edge [bend left] (point4) 
  (point4) edge [->,bend left] (End);
  \draw[dashed] (Start) to (dummy1);
  \draw[dashed] (Start) to (dummy2);
  \draw[dashed] (Start) to (dummy3);
  %\node[dummy] (dummy7) [below = 1.5cm of 1] {};
  %\node[dummy] (dummy8) [below = 1.5cm of 2] {};
  %\draw[dashed] (dummy3) to (dummy7);
  %\draw[dashed] (dummy7) to (dummy8);
  %\draw[dashed] (dummy8) to (dummy6);
  \draw[color=\alphacolor] (dummy1) to (1);
  \draw[color=\alphacolor] (dummy2) to (1);
  \draw[color=\alphacolor] (dummy3) to (1);
  \draw (1) to node [textnode,anchor=south] {$<p_a>$} node [textnode,anchor=north] {$a$} (2);
  \draw[color=\betacolor] (2) to (dummy4);
  \draw[color=\betacolor] (2) to (dummy5);
  \draw[color=\betacolor] (2) to (dummy6);
  \node [textnode, below = 0.3cm of 1, xshift = -0.7cm, color=\alphacolor, text width = 1cm] {$\alpha_p(s(a))$ };
  \node [textnode, below = 0.3cm of 2, xshift = 0.3cm, color=\betacolor, text width = 1cm] {$\beta_p(e(a))$ };
  \draw[dashed] (dummy4) to (End);
  \draw[dashed] (dummy5) to (End);
  \draw[dashed] (dummy6) to (End);
\end{tikzpicture}
\end{centering}


