% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.

% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 

\documentclass{beamer}

\usepackage[utf8]{inputenc}
\usepackage{multirow}
\usepackage{tikz}
\usetikzlibrary{calc,arrows,automata}

\usepackage{graphicx}  % Required for including images
\usepackage{natbib}
\usepackage{import}
\usepackage{tikz}
\usetikzlibrary{positioning}
\usepackage{amssymb,amsmath,bm}
\usepackage{textcomp}
\usepackage{array}
\usepackage{url,hyperref}
\usepackage{algorithm,algpseudocode}

\definecolor{links}{HTML}{2A1B81}
\hypersetup{colorlinks,linkcolor=,urlcolor=links}

% There are many different themes available for Beamer. A comprehensive
% list with examples is given here:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
% You can uncomment the themes below if you would like to use a different
% one:
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{boxes}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{default}
\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

\def\vec#1{\ensuremath{\bm{{#1}}}}
\def\mat#1{\vec{#1}}
\definecolor{ao(english)}{rgb}{0.0, 0.5, 0.0}
\newcommand{\alphacolor}{ao(english)}
\newcommand{\betacolor}{red!90}

\newcommand{\overviewsize}{\small}
\newcommand{\ecite}[1]{\footnote{\cite{#1}}}
\newcommand{\x}{\mathbf{x}}
\newcommand{\y}{\mathbf{y}}
\newcommand{\X}{\mathbf{X}}
\newcommand{\Y}{\mathbf{Y}}
\newcommand{\oO}{\mathbf{O}}
\newcommand{\oOr}[1]{\mathbf{O}^{(#1)}}
\newcommand{\Or}[1]{{O}^{(#1)}}
\newcommand{\Ar}[1]{\mathcal{A}^{(#1)}}
\newcommand{\oo}{\mathbf{o}}
\newcommand{\oor}[1]{\mathbf{o}^{(#1)}}
\newcommand{\yr}[1]{y^{(#1)}}
\newcommand{\zr}[1]{z^{(#1)}}
\newcommand{\W}{W}
\newcommand{\Wr}[1]{W^{(#1)}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\I}{\mathbb{I}}
\newcommand{\h}{\mathbb{H}}
\newcommand{\pr}{\mathbb{P}}
\newcommand{\prhat}{\hat{\mathbb{P}}}
\newcommand{\pP}{\mathcal{P}}
\newcommand{\pPhat}{\hat{\mathcal{P}}}
\newcommand{\DL}{\mathcal{D_L}}
\newcommand{\DU}{\mathcal{D_U}}
\newcommand{\lat}{\mathcal{L}}
\newcommand{\latr}[1]{\lat^{(#1)}}
\newcommand{\paa}{p_a^{(A)}}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

\newcommand{\otherwise}{\text{otherwise}}
\newcommand{\pdf}{\text{pdf}}
\newcommand{\nce}{\text{NCE}}
\newcommand{\pre}{\text{pre}}
\newcommand{\post}{\text{post}}
\newcommand{\final}{\text{final\_states}}
\newcommand{\footnoteref}[1]{\textsuperscript{\ref{#1}}}

\newcommand{\F}{\mathcal{F}}
\newcommand{\Fmmi}{\mathcal{F}_{\text{MMI}}}
\newcommand{\Fnce}{\mathcal{F}_{\text{NCE}}}
\newcommand{\Fce}{\mathcal{F}_{\text{CE}}}
\newcommand{\Fsmbr}{\mathcal{F}_{\text{sMBR}}}

\newcommand{\dnnunsup}{\mathrm{nnet}_\text{U}}
\newcommand{\dnnsup}{\mathrm{nnet}_\text{L}}

%\MakeRobust{\Call}
%
\algnewcommand\algorithmicinput{\textbf{Input:}}
\algnewcommand\INPUT{\item[\algorithmicinput]}
\algnewcommand\algorithmicoutput{\textbf{Output:}}
\algnewcommand\OUTPUT{\item[\algorithmicoutput]}
\algnewcommand\To{\ \textbf{to}\ }
\algnewcommand\aAnd{\ \textbf{and}\ }
%\algnewcommand\DownTo{\ \textbf{downto}\ }
\algnewcommand\False{\texttt{false}}
\algnewcommand\True{\texttt{true}}
\algrenewcommand{\algorithmiccomment}[1]{\hfill \# #1}
\algnewcommand{\LineComment}[1]{\State \# #1}
\algrenewcommand\algorithmicforall{\textbf{for each}}
\def\ForEach{\ForAll}

\def\NoNumber#1{{\def\alglinenumber##1{}\State #1}\addtocounter{ALG@line}{-1}}

\newcommand{\minitab}[2][l]{\begin{tabular}{#1}#2\end{tabular}}

\makeatother

\tikzset{
  mainnode/.style = {shape=circle, draw, align=center,
  top color=white, bottom color=blue!20},
  root/.style     = {mainnode, font=\normalsize, bottom color=red!30},
  env/.style      = {mainnode, font=\ttfamily\normalsize},
  textnode/.style     = {font=\small},
  pointnode/.style = {shape=circle,draw,color=blue!70,fill,inner sep=0,minimum size=2pt},
  dummy/.style={circle,draw},
  input/.style = {shape=rectangle, draw, align=center, top color=white, bottom color=blue!20},
  hidden/.style = {shape=rectangle, draw, align=center},
  output/.style = {shape=rectangle, draw, align=center, top color=white, bottom color=red!30}
}

\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.4\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.35\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle\hspace*{3em}
    %\insertframenumber{} / \inserttotalframenumber\hspace*{1ex}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.25\paperwidth,ht=2.25ex,dp=1ex,center]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertdate\hspace*{3em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{1ex}
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatletter

\title[Semi-supervised MMI]{Semi-supervised Maximum Mutual Information Training of Deep Neural
Network Acoustic Models}

\author{Vimal Manohar\inst{1}, Daniel Povey \inst{1}\inst{2}, Sanjeev Khudanpur\inst{1}\inst{2}}
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute[The Johns Hopkins University] % (optional, but mostly needed)
{
  \inst{1}%
  Center for Language and Speech Processing \\
  \inst{2}
Human Language Technology Center of Excellence\\ The Johns Hopkins University, Baltimore, MD 21218, USA  }
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date{Interspeech, 2015}
% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
%   yourself) who are reading the slides online

%\subject{Theoretical Computer Science}
% This is only inserted into the PDF information catalog. Can be left
% out. 

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
\AtBeginSection[]
{
  \begin{frame}<beamer>{Outline}
    \tableofcontents[currentsection]
  \end{frame}
}

% Let's get started
\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Outline}
  \tableofcontents
  % You might wish to add the option [pausesections]
\end{frame}

% Section and subsections will appear in the presentation overview
% and table of contents.
\section{Introduction}
%\begin{frame}{Introduction}
%  \begin{itemize}
%    \item Given an acoustic feature sequence $O$, find the transcript (word sequence) $W$ that best describes it. This is generally done as a Maximum \textit{A Posteriori} (MAP) decoding.
%      \begin{align*}
%        \hat{W} =& \arg\max_{W\in \mathcal{H}} P(W\mid O) \notag \\
%        =& \arg\max_{W\in \mathcal{H}} P_A(O\mid W)^\kappa P_L(W) 
%      \end{align*}
%      %where \\
%      %$P_A(W\mid O)$ is called the Acoustic Model, \\
%      %$P_L(W)$ is called the Language Model and \\
%      %$\kappa$ is called the acoustic model factor.
%    \item When model assumptions are incorrect, Maximum Likelihood training of
%      may not be optimal.
%    \item Hence we look into discriminative training.
%  \end{itemize}
%\end{frame}
 
\subsection{Unsupervised approaches}
\begin{frame}{Unsupervised Approaches}
  \begin{itemize}
    \item Motivations:
      \begin{itemize}
        \item Availability of large amounts of untranscribed acoustic data
        \item Interests in speech recognition in low-resource languages.
        \item Test data changes with time.
      \end{itemize}
    \item Usual approach is self-training:
      \begin{itemize}
        \item Confidence-based filtering to select 'good' data
        \item Confidence-based weighting
      \end{itemize}
    \item e.g. Lattice posteriors as confidence \ecite{vesely2013semi}
    \item This work: incorporate confidences in sequence training objective function.
  \end{itemize}
\end{frame}


\setbeamercovered{transparent}
\subsection{Discriminative training}
\begin{frame}{Discriminative Training}
  \begin{itemize}
    \item<1-> Discriminative training tries to make the model maximally
      discriminative of the reference hypothesis against the competing
      hypotheses. 
    \item e.g. MMI, sMBR, MPE
    \item<2-> \textbf{Problem:} Standard discriminative training is very sensitive to the accuracy of
      the transcripts \ecite{mathias2005discriminative}.
    \item<3-> So self-training methods do not work very well with discriminative training.
      %without confidence-based
      %filtering to select good utterances
    \item<4-> \textcolor{\betacolor} {Alternatively, as in this work, we modify the objective function.}
  \end{itemize}
\end{frame}


\section{Lattice Entropy}
\begin{frame} {Maximum Mutual Information (MMI)}
  \begin{itemize}
    \item MMIE -- Maximizing the conditional log-likelihood of the reference
      transcript $\Wr{r}$ given the acoustic features $\oOr{r}$
      \begin{equation*}
        \begin{alignedat}{2}
          \Fmmi(\lambda) = \sum_r \log   \pr(\Wr{r}\mid \oOr{r};\lambda) \label{eq:MMIE} \\
        \end{alignedat}
      \end{equation*} 
  \item Extension to Semi-supervised learning -- \\ \quad Take weighted average of the above
    expression over all possible transcripts $\Wr{r}$ in the lattice
    \begin{alignat*}{2}
      \Fnce(\lambda) &\triangleq  \sum_r \sum_{W}
      \pr(W\mid \oOr{r};\lambda) \log \pr(W\mid \oOr{r};\lambda) \notag \\
      &= - \sum_r  \h(W \mid \oOr{r};\lambda),
      \label{eq:Fnce}
    \end{alignat*}
  \item This is exactly minimizing the lattice entropy.
  \item Minimizing lattices entropy makes the model more confident of one of the hypotheses.
  \end{itemize}
\end{frame}

\subsection{Lattice computations}
\begin{frame}{Lattice Entropy -- Forward-Backward}
  \begin{itemize}
    \item Forward-backward algorithm\ecite{li2009-expectation-semiring,huang-thesis} over the lattice using WFSTs
    \item $Z = \sum_{\pi \in \lat} P(\pi)$
    %\item \begin{align*}
    %    $H_\lat = \sum_{\pi \in \lat} P(\pi) \log P(\pi) &= \sum_{\pi\in \lat} \prod_{a\in\pi} p_a \log \prod_{a\in\pi} p_a \\
    %    & = \sum_{\pi\in\lat} \
    %  \end{align*}
    %\item Probability score $p_a$ of a lattice arc is a combination of :
    %  \begin{itemize}
    %    \item acoustic likelihood, 
    %     language model probability,
    %     transition and pronunciation probabilities
    %  \end{itemize}
  \end{itemize}
  {
    \centering
    \input{lattice_fb.tex}
  }
  \begin{columns}[t]
    \begin{column}{0.49\textwidth}
      \begin{equation*}
        \textcolor{\alphacolor}
        {\alpha_p(s)} = \sum_{s'} \alpha_p(s') p_{s's}
      \end{equation*}
    \end{column}
    \begin{column}{0.49\textwidth}
      \begin{equation*}
        \textcolor{\betacolor}
        {\beta_p(s)} = \sum_{s'} \beta_p(s') p_{s's}
      \end{equation*}
    \end{column}
  \end{columns}
\end{frame}

%\begin{frame}{Lattice Entropy Computation (contd.)}
%  
%  {
%    \centering
%    \input{lattice_image.tex}
%  }
%
%  \begin{columns}[t]
%    \begin{column}{0.48\textwidth}
%      \begin{align*} 
%        \textcolor{\alphacolor} {
%        \alpha_p(n) } & 
%        \gets \sum_{a\in \pre(n)} \alpha_p(s(a)) p_a \\
%        \textcolor{\alphacolor} {
%        \alpha_r(n) } & 
%        \gets \sum_{a\in \pre(n)} \alpha_p(s(a)) r_a +
%        p_a\alpha_r(s(a)) \\ 
%      \end{align*}
%    \end{column} \hfill
%    \begin{column}{0.48\textwidth}
%  \begin{align*} 
%    \textcolor{\betacolor} {
%    \beta_p(n) } &
%    \gets \sum_{a\in \post(n)} \beta_p(e(a)) p_a \\
%    \textcolor{\betacolor} {
%    \beta_r(n) } & 
%    \gets \sum_{a\in \post(n)} \beta_p(e(a)) r_a +
%    p_a\beta_r(e(a))
%  \end{align*}
%    \end{column}
%  \end{columns}
%\end{frame}

\begin{frame}{Lattice Entropy -- WFST}
 
  \begin{equation*}
    \begin{alignedat}{2}
      H_\lat &= -\sum_{\pi \in \lat} P(\pi)\log P(\pi)
    \end{alignedat}
  \end{equation*}
  
  \begin{itemize}
    \item Now replace $p_a$ with a pair $<p_a, p_a \log p_a>$.
    \item Do forward-backward, but with a new semiring.
  \end{itemize}

  {\small
    \begin{table}
      \begin{tabular}{| >{$}c<{$} | >{$}c<{$} |}
        \hline
        \text{Operation} & \text{Value} \\
        \hline
        \textcolor{\alphacolor}{<p_1, p_1\log p_1>} \otimes \textcolor{\betacolor}{<p_2, p_2\log p_2>} & <\textcolor{\alphacolor}{p_1} \textcolor{\betacolor}{p_2}, \textcolor{\alphacolor}{p_1} \textcolor{\betacolor}{p_2 \log p_2} + \textcolor{\alphacolor}{p_2} \textcolor{\betacolor}{p_1 \log p_1}> \\
        \textcolor{\alphacolor}{<p_1, p_1\log p_1>} \oplus \textcolor{\betacolor}{<p_2, p_2\log p_2>} & <\textcolor{\alphacolor}{p_1} + \textcolor{\betacolor}{p_2}, \textcolor{\alphacolor}{p_1 \log p_1} + \textcolor{\betacolor}{p_2 \log p_2}> \\
        \mbox{Zero}() & <0,0> \\
        \mbox{One}() & <1, 0> \\
        \hline
      \end{tabular}
    \end{table}
  }

  %\begin{figure}[h]
  %  \resizebox{0.7\textwidth}{!} {
  %    \input{lattice_image.tex}
  %  }
  %\end{figure}

\end{frame}

\begin{frame}{Lattice Entropy -- WFST}
 
  \begin{equation*}
    \begin{alignedat}{2}
      H_\lat &= -\sum_{\pi \in \lat} P(\pi)\log P(\pi)
    \end{alignedat}
  \end{equation*}
  
  \begin{figure}[h]
    \resizebox{0.7\textwidth}{!} {
      \input{lattice_image.tex}
    }
  \end{figure}

  {\small
    \begin{table}
      \begin{tabular}{| >{$}c<{$} | >{$}c<{$} |}
        \hline
        \text{Operation} & \text{Value} \\
        \hline
        \textcolor{\alphacolor}{<p_1, p_1\log p_1>} \otimes \textcolor{\betacolor}{<p_2, p_2\log p_2>} & <\textcolor{\alphacolor}{p_1} \textcolor{\betacolor}{p_2}, \textcolor{\alphacolor}{p_1} \textcolor{\betacolor}{p_2 \log p_2} + \textcolor{\alphacolor}{p_2} \textcolor{\betacolor}{p_1 \log p_1}> \\
        \textcolor{\alphacolor}{<p_1, p_1\log p_1>} \oplus \textcolor{\betacolor}{<p_2, p_2\log p_2>} & <\textcolor{\alphacolor}{p_1} + \textcolor{\betacolor}{p_2}, \textcolor{\alphacolor}{p_1 \log p_1} + \textcolor{\betacolor}{p_2 \log p_2}> \\
        \mbox{Zero}() & <0,0> \\
        \mbox{One}() & <1, 0> \\
        \hline
      \end{tabular}
    \end{table}
  }

  %\begin{figure}[h]
  %  \resizebox{0.7\textwidth}{!} {
  %    \input{lattice_image.tex}
  %  }
  %\end{figure}

\end{frame}

\begin{frame}{Lattice Entropy -- Gradients}
  \begin{itemize}
    \item<1-> We have used a Forward-Backward to compute the objective function.
    \item<1-> But we need derivatives of the objective function.
    \item<2-> Another pass over lattice.
    \item<2-> The derivatives are aggregated over the arcs for each pdf and then backpropagated through the DNN.
  \end{itemize}
\end{frame}

\section{Deep Neural Network}
\subsection{Multilingual-inspired architecture}

\begin{frame}{Deep Neural Network}
  \begin{columns}[t]
    \begin{column}{0.42\textwidth}
      \noindent
      {\small
        \vspace{+1cm}
        \begin{itemize}
          \item Multi-task architecture\footnotemark.
          \item Final softmax layer corresponding to unlabelled data is \textbf{discarded} at the end of every iteration.
        \end{itemize} 
      }
    \end{column} 
    \begin{column}{0.58\textwidth}
      \vspace{-1cm}
      \begin{figure}
        \resizebox{0.58\textwidth}{!} {
          \makebox[0.58\textwidth][c] {
            \noindent
            \input{dnn_image.tex}
          }
        }
      \end{figure}
    \end{column}
  \end{columns}
  \footnotetext[4]{\cite{heigold2013multilingual}}
\end{frame}

\begin{frame}{Deep Neural Network}
  \begin{itemize}
    \item Reduces the tendency to learn degenerate distributions
    \item Can easily scale down gradients from unlabelled data
    \item Can use coarser output space (tree) for unlabelled data
  \end{itemize}
\end{frame}

\section{DNN Priors}
\begin{frame}{Deep Neural Network - Priors}
  \begin{itemize}
    \item The DNN outputs are converted into likelihoods by dividing by a
      ``prior'' term:
      \begin{equation*}
        p(\oo_i \mid j) = \frac{p(j\mid \oo_i)}{P(j)}
      \end{equation*}
    \item The usual way of computing priors is using GMM alignments.
    %\item \textcolor{\betacolor}{\textbf{Intuition:} Does the DNN pdfs model the same acoustics as the corresponding GMM pdfs?}
    \item The prior $P(j)$ is computed here by marginalizing the DNN
      outputs over the training data. 
      \begin{align*}
        P(j) &= \frac{1}{N}\sum_{i=1}^N p(j\mid \oo_i). \label{eq:prior} 
      \end{align*}
    \item The highest change in priors is observed for the silence pdfs.
  \end{itemize}
\end{frame}

\section{Experiments}
\begin{frame}{Experimental Setup}
  \begin{itemize}
    \item Corpora:
      \begin{itemize}
        \item Fisher English - 100 hours labelled data + 250 hours unlabelled
        \item Babel - 4 languages in \textit{limitedLP} condition (10 hours labelled data + 60 hours unlabelled data)
      \end{itemize}

    \item Language model trained only on the labelled data.
    \item Acoustic model 
      \begin{itemize}
        \item p-norm non-linearity for DNN
        \item fMLLR speaker-adapted LDA+MLLT features as input
      \end{itemize}
    \item WER improvements also found to hold with using Time-delay neural
      networks (TDNN) and i-vector adaptation systems
    \item Tried 3-gram, 2-gram and unigram LMs for decoding unlabelled data.
      3-gram gave the best performance.
  \end{itemize}
\end{frame}

\setbeamercovered{transparent}
\begin{frame}{Results - Fisher English}
  \vspace{-0.4cm}
  \begin{table}
    \caption{\label{tab:fisher_results} {\it WER (\%) results on Fisher English
  }}
  \vspace{-0.4cm}
  \begin{tabular}{ >{\centering}m{4cm} | >{\it} c | >{\it} >{\centering} p{2.5cm} | >{$}r<{$} | >{$}r<{$} }
      \hline
      \multirow{2}{*}{Type} &  \multicolumn{2}{c|}{Objective} & \multirow{2}{*}{\it dev} & \multirow{2}{*}{\it test} \\
      \cline{2-3}
      & Sup & Unsup & & \\
      \hline \hline
      \multirow{2}{*}{\minitab[c]{Supervised training \\(100hr)}} & CE & - & 32.0 & 31.2 \\
      & \textcolor{blue}{sMBR} & \textcolor{blue}{-} & \textcolor{blue}{29.6} & \textcolor{blue}{28.5} \\
      \hline \onslide<2-> %\hline
      \multirow{2}{*}{\minitab[c]{Self-training \\(100hr + 250hr)}} & CE & CE \ecite{vesely2013semi} & 32.5 & - \\
      & sMBR & sMBR & - & - \\
      \hline \onslide<3-> %\hline
      \multirow{2}{*}{\minitab[c]{Multitask architecture \\(100hr + 250hr)}} & CE & CE & 30.5 & 29.8 \\
      & sMBR & sMBR & 29.9 & 28.8 \\
      \hline \onslide<4-> %\hline
      Semi-supervised \\ (100hr + 250hr) & \textcolor{\betacolor}{sMBR} & \textcolor{\betacolor}{Lattice Entropy} & \textcolor{\betacolor}{29.4} & \textcolor{\betacolor}{28.1} \\
      \hline \onslide<5->%\hline
      Oracle Supervised training (350hr) & \textcolor{\alphacolor}{sMBR} &
      \textcolor{\alphacolor}{-} & \textcolor{\alphacolor}{28.5} & \textcolor{\alphacolor}{27.5} \\
      \hline 
    \end{tabular}
  \end{table}
\end{frame}

\begin{frame}{Results - Babel}
\begin{table}[th]
  \vspace{-0.2in}
  \caption{\label{tab:babel_results} {\it WER (\%) results on Babel -- (10hr + 60hr)}}
  \vspace{2mm}
  \centerline{
    \begin{tabular}{ l | >{\it} c | >{\it} c | >{$}r<{$} | >{$}r<{$} }
      \hline
      \multirow{2}{*}{Language} &  \multicolumn{2}{c|}{Objective} & \multirow{2}{*}{\it dev2h} & \multirow{2}{*}{\it dev10h} \\
      \cline{2-3}
      & Sup & Unsup & & \\
      \hline \hline
      Assamese  & sMBR &           & 63.9 & 62.2 \\ 
      Assamese  & sMBR & Lattice Entropy & 63.4 & 61.6 \\
      \hline %\hline
      Bengali & sMBR  &         & 66.3 & 64.1 \\ 
      Bengali & sMBR & Lattice Entropy  & 65.8 & 63.8 \\
      \hline %\hline
      Zulu & sMBR     &     & 65.9 & 67.3 \\ 
      Zulu & sMBR & Lattice Entropy & 65.7 & 67.2 \\
      \hline %\hline
      Tamil     & sMBR  &         & 76.3 & 74.8 \\ 
      Tamil     & sMBR & Lattice Entropy & 76.1 & 74.6 \\
      \hline
    \end{tabular}
  }
  \vspace{-0.1in}
\end{table}
\end{frame}

%\begin{frame}{Second alignment stage(implementation)}
%
%\tikzstyle{RectObject}=[rectangle,fill=white,draw,line width=0.35mm]
%\tikzstyle{Circle}=[circle,fill=white,draw,line width=0.2mm]
%\tikzstyle{line}=[draw]
%\tikzstyle{arrow}=[draw, -latex] 
%
%\begin{figure*}
%\fontsize{6pt}{10}\selectfont
%%\vspace*{0.5cm}
%\centering %\hspace*{-0.7cm}
%\begin{tikzpicture}
%  \draw (7.02,1.4) node[RectObject, inner xsep=1cm, minimum width=9cm] (bigram) {Phone bigram};
%
%  \draw (11,0) node[Circle, accepting] (s4) {4}
%       edge [loop below, ->, >= latex] node {\scriptsize sil} (s4);
%  \draw[-latex] (s4.135)--node[left] {\scriptsize \#ins8} (s4.135|-bigram.south);
%  \draw[latex-] (s4.45)--node[right] {\scriptsize \#ins9} (s4.45|-bigram.south);
%
%  \draw (9,0) node[Circle] (s3) {3}
%       edge [-latex, line width=0.2mm] node[above] {\footnotesize W4} (s4)
%       edge [-latex, bend right=45] node[below] {\scriptsize \#del} (s4)
%       edge [loop below, ->, >= latex] node {\scriptsize sil} (s3);
%  \draw[-latex] (s3.135)--node[left] {\scriptsize \#6} (s3.135|-bigram.south);
%  \draw[latex-] (s3.45)--node[right] {\scriptsize \#7} (s3.45|-bigram.south);
%
%  \draw (7,0) node[Circle] (s2) {2}
%       edge [-latex, line width=0.2mm] node[above] {\footnotesize W3} (s3)
%       edge [-latex, bend right=45] node[below] {\scriptsize \#del} (s3)
%       edge [loop below, ->, >= latex] node {\scriptsize sil} (s2);
%  \draw[-latex] (s2.135)--node[left] {\scriptsize \#4} (s2.135|-bigram.south);
%  \draw[latex-] (s2.45)--node[right] {\scriptsize \#5} (s2.45|-bigram.south);
%
%  \draw (5,0) node[Circle] (s1) {1}
%       edge [-latex, line width=0.2mm] node[above] {\footnotesize W2} (s2)
%       edge [-latex, bend right=45] node[below] {\scriptsize \#del} (s2)
%       edge [loop below, ->, >= latex] node {\scriptsize sil} (s1);
%  \draw[-latex] (s1.135)--node[left] {\scriptsize \#2} (s1.135|-bigram.south);
%  \draw[latex-] (s1.45)--node[right] {\scriptsize \#3} (s1.45|-bigram.south);
%
%  \draw (3,0) node[Circle, initial] (s0) {0}
%       edge [-latex, line width=0.2mm] node[above] {\footnotesize W1} (s1)
%       edge [-latex, bend right=45] node[below] {\scriptsize \#del} (s1)
%       edge [loop below, ->, >= latex] node {\scriptsize sil} (s0);
%  \draw[-latex] (s0.135)--node[left] {\scriptsize \#0} (s0.135|-bigram.south);
%  \draw[latex-] (s0.45)--node[right] {\scriptsize \#1} (s0.45|-bigram.south);
%
%\end{tikzpicture}
%\vspace*{-0.3cm}
%\end{figure*}

%\end{frame}

\begin{frame}{Conclusions}

\begin{itemize}
  \item Conditional entropy is shown to be a good sequence-discriminative criterion for semi-supervised training. 
  \item Without explicit filtering of data, the method is shown to outperform self-training methods.
  \item Multilingual-inspired DNN architecture used for semi-supervised
    training. This works better than sharing single output softmax layer.
  \item While we can get small gains using lattice posteriors as confidences, 
    we need to work on better confidence metrics to get larger improvements in 
    semi-supervised training.
\end{itemize}

%\begin{block}{Future work}
%  \begin{itemize}
%    \item Use sMBR-like criterion for training on unlabelled data.
%    \item Study the effect of amount of unlablled data versus the labelled data and the effect of the quality of the unlabelled data.
%  \end{itemize}
%\end{block}
\end{frame}

\begin{frame}{References}
%\nocite{*} % Insert publications even if they are not cited in the poster
%\small{\bibliographystyle{unsrt}
\bibliographystyle{abbrvnat}
\bibliography{bib/lite}
%\begin{thebibliography}{9}
%  \bibitem{huang-thesis} Jui Ting Huang, PhD Thesis, UIUC, 2012
%  \bibitem{li2009-expectation-semiring} Zhifei Li and Jason Eisner, \emph{Conf. on Empirical methods in NLP}, vol. 1, pp. 40-51, 2009
%  \bibitem{mathias-unreliable} Lambert Mathias et. al, \emph{Proc. of ICASSP '05}, vol. 1, pp. 109-112, 2005
%\end{thebibliography}
%\bibliography{sample}\vspace{0.75in}}
\end{frame}

\begin{frame}{}
  %\fontsize{18pt}{10}\selectfont
  %\centering
  %Thank you!
  \begin{center}
  \Huge Thank you!
  \end{center}
\end{frame}

\end{document}


