@inproceedings{mathias2005discriminative,
  title={},
  author={Mathias, Lambert and Yegnanarayanan, Girija and Fritsch, Juergen},
  booktitle={ICASSP (1)},
  pages={109--112},
  year={2005}
}

@inproceedings{li2009-expectation-semiring,
  title={},
  author={Li, Zhifei and Eisner, Jason},
  booktitle={Conf. on Empirical Methods in NLP},
  volume=1,
  pages={40--51},
  year={2009},
  organization={Association for Computational Linguistics}
}

@phdthesis{huang-thesis,
  title={},
  author={Huang, Jui Ting},
  year={2012},
  publisher={PhD thesis}
}

@INPROCEEDINGS{heigold2013multilingual,
author={Heigold, G. and Vanhoucke, V. and Senior, A. and Nguyen, P. and Ranzato, M. and Devin, M. and Dean, J.},
booktitle={ICASSP 2013},
title={},
year={2013},
month={May},
pages={8619-8623},}

@inproceedings{vesely2013semi,
  title={},
  author={Vesely, Karel and Hannemann, Mirko and Burget, Lukas},
  booktitle={ASRU 2013},
  pages={267--272},
  year={2013},
  organization={IEEE}
}

@inproceedings{poveyexactlattice,
   author = {Daniel Povey and others},
   @COMMENT = {Mirko Hannemann and Gilles Boulianne and
     Luk{\'a}s Burget and Arnab Ghoshal and Milos Janda and Martin
       Karafi{\'a}t and Stefan Kombrink and Petr Motlicek and Yanmin
       Qian and Korbinian Riedhammer and Karel Vesel{\`y} and Thang
       Ngoc Vu},
   title = {},
   pages = {4213--4216},
   booktitle = {ICASSP 2012},
   year = {2012},
   location = {Kyoto, JP},
   publisher = {IEEE},
   ISBN = {978-1-4673-0044-5},
   language = {english}
}

