@article{woodland-large-scale-discriminative,
  title={{Large scale discriminative training of Hidden Markov Models for
    Speech Recognition}},
  author={Woodland, Philip C and Povey, Daniel},
  journal={Computer Speech \& Language},
  volume={16},
  number={1},
  pages={25--47},
  year={2002},
  publisher={Elsevier}
}

@article{huang2010-semisup,
  title={Semi-supervised training of gaussian mixture models by conditional
    entropy minimization},
  author={Huang, Jui-Ting and Hasegawa-Johnson, Mark},
  journal={Optimization},
  volume={4},
  pages={5},
  year={2010}
}

@inproceedings{huang2008mmie,
  title={Maximum mutual information estimation with unlabeled data for phonetic classification.},
  author={Huang, Jui-Ting and Hasegawa-Johnson, Mark},
  booktitle={INTERSPEECH},
  pages={952--955},
  year={2008}
}

@phdthesis{huang-thesis,
  title={Semi-supervised learning for acoustic and prosodic modeling in speech applications},
  author={Huang, Jui Ting},
  year={2012},
  publisher={Citeseer}
}

@inproceedings{li2009-expectation-semiring,
  title={First-and second-order expectation semirings with applications to
    minimum-risk training on translation forests},
  author={Li, Zhifei and Eisner, Jason},
  booktitle={Proceedings of the 2009 Conference on Empirical Methods in
    Natural Language Processing: Volume 1-Volume 1},
  pages={40--51},
  year={2009},
  organization={Association for Computational Linguistics}
}

@inproceedings{vesely2013-sequence,
  title={Sequence-discriminative training of deep neural networks.},
  author={Vesel{\`y}, Karel and Ghoshal, Arnab and Burget, Luk{\'a}s and
    Povey, Daniel},
  booktitle={INTERSPEECH},
  pages={2345--2349},
  year={2013}
}

@inproceedings{vesely2013-semi,
  title={{Semi-supervised training of Deep Neural Networks}},
  author={Vesely, Karel and Hannemann, Mirko and Burget, Lukas},
  booktitle={Automatic Speech Recognition and Understanding (ASRU), 2013
    IEEE Workshop on},
  pages={267--272},
  year={2013},
  organization={IEEE}
}

@INPROCEEDINGS{bahl-mmie,
  author={Bahl, L. and Brown, P. and de Souza, P.V. and Mercer, R.},
  booktitle={Acoustics, Speech, and Signal Processing, IEEE International Conference on ICASSP '86.},
  title={{Maximum Mutual Information Estimation of Hidden Markov Model
    parameters for Speech Recognition}},
  year={1986},
  month={Apr},
  volume={11},
  pages={49-52},
  keywords={Acoustic waves;Hidden Markov models;Loudspeakers;Maximum likelihood decoding;Maximum likelihood estimation;Mutual information;Parameter estimation;Random variables;Speech processing;Speech recognition},
  doi={10.1109/ICASSP.1986.1169179},}

@inproceedings{fisher-corpus,
  title={The Fisher Corpus: a Resource for the Next Generations of Speech-to-Text.},
  author={Cieri, Christopher and Miller, David and Walker, Kevin},
  booktitle={LREC},
  volume={4},
  pages={69--71},
  year={2004}
}

@inproceedings{poveyexactlattice,
   author = {Daniel Povey and others},
   @COMMENT = {Mirko Hannemann and Gilles Boulianne and
     Luk{\'a}s Burget and Arnab Ghoshal and Milos Janda and Martin
       Karafi{\'a}t and Stefan Kombrink and Petr Motlicek and Yanmin
       Qian and Korbinian Riedhammer and Karel Vesel{\`y} and Thang
       Ngoc Vu},
   title = {Generating Exact Lattices in The {WFST} Framework},
   pages = {4213--4216},
   booktitle = {Proceedings of 2012 IEEE International Conference on
	Acoustics, Speech and Signal Processing},
   year = {2012},
   location = {Kyoto, JP},
   publisher = {IEEE Signal Processing Society},
   ISBN = {978-1-4673-0044-5},
   language = {english}
}


@article{xu2011minimum,
  title={Minimum Bayes Risk decoding and system combination based on a recursion for edit distance},
  author={Xu, Haihua and Povey, Daniel and Mangu, Lidia and Zhu, Jie},
  journal={Computer Speech \& Language},
  volume={25},
  number={4},
  pages={802--828},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{dnn_review,
  title={New types of deep neural network learning for speech recognition and related applications: An overview},
  author={Deng, Li and Hinton, Geoffrey and Kingsbury, Brian},
  booktitle={Proc. ICASSP},
  year={2013}
}

@INPROCEEDINGS { efficient_general,
 author = {A. Ljolje and F. Pereira and M. Riley},
 title = "{Efficient General Lattice Generation and Rescoring}",
  booktitle = "{Proc. Eurospeech}",
  year = 1999
}

@article{xu2011minimum,
  title={Minimum Bayes Risk decoding and system combination based on a recursion for edit distance},
  author={Xu, Haihua and Povey, Daniel and Mangu, Lidia and Zhu, Jie},
  journal={Computer Speech \& Language},
  volume={25},
  number={4},
  pages={802--828},
  year={2011},
  publisher={Elsevier}
}

	%%http://research.microsoft.com/apps/pubs/?id=139955
@ARTICLE{can2011lattice, 
author={Can, D. and Saraclar, M.}, 
journal={Audio, Speech, and Language Processing, IEEE Transactions on}, 
title={Lattice Indexing for Spoken Term Detection}, 
year={2011}, 
volume={19}, 
number={8}, 
pages={2338-2347}, 
keywords={natural language processing;speech processing;speech recognition;OpenFst library;deterministic weighted finite-state transducer;generalized factor transducer structure;inverted index;raw automatic speech recognition lattices;spoken term detection task;time information;Automata;Indexes;Lattices;Speech;Speech recognition;Strontium;Transducers;Factor automata;lattice indexing;speech retrieval (SR);spoken term detection (STD);weighted finite-state transducers}, 
doi={10.1109/TASL.2011.2134087}, 
ISSN={1558-7916},}

@inproceedings{smbr,
  title={Hypothesis spaces for minimum Bayes risk training in large vocabulary speech recognition.},
  author={Gibson, Matthew and Hain, Thomas},
  booktitle={INTERSPEECH},
  year={2006},
  organization={Citeseer}
}


@INPROCEEDINGS{ pitch_pegah,
  author = {Pegah Ghahremani and Bagher BabaAli and Daniel Povey and Korbinian Riedhammer and Jan Trmal and Sanjeev Khudanpur},
  title = "{A Pitch Extraction Algorithm tuned for Automatic Speech Recognition}",
  booktitle = "{ICASSP}",
  year = 2014
}

@INPROCEEDINGS{ smbr_dan,
  author = {Daniel Povey and Brian Kingsbury},
  title = "{Evaluation of proposed modifications to MPE for large scale discriminative training}",
  booktitle = "{ICASSP}",
  year = 2007
}

@INPROCEEDINGS{ poveyboostmmi,
   author = { Daniel Povey and Dimitri Kanevsky and others},
   title = "{Boosted MMI for Feature and Model Space Discriminative Training}",
   booktitle = "ICASSP",
   year = 2008
}

@INPROCEEDINGS{mpe,
   author    = {D. Povey. and P. C. Woodland},
   title     = "{Minimum Phone Error and I-smoothing for Improved Discriminative Training}",
   booktitle = "ICASSP",
   year = 2002
}

@PHDTHESIS{dan_thesis,
   author = {D. Povey},
   title = "{Discriminative Training for Large Voculabulary Speech Recognition}",
   school = "Cambridge University",
   year = 2004,
}

@INPROCEEDINGS{ fmpe05,
   author = { D. Povey and B. Kingsbury and L. Mangu and G. Saon and H. Soltau and G. Zweig },
   title = "{fMPE: Discriminatively trained features for speech recognition}",
   booktitle = "ICASSP",
   year = 2005
}

@INPROCEEDINGS{ fmpeinter05,
   author = { D. Povey },
   title = "{Improvements to fMPE for discriminative training of features}",
   booktitle = "Interspeech",
   year = 2005
}

@Article{orig_cmllr,
  author = {M. J. F.  Gales and Woodland, P. C.},
  title = "{Mean and Variance Adaptation Within the MLLR Framework}",
  journal = "{Computer Speech and Language}", 
  year = "1996",
  volume = 10,
  pages = "249--264"
}


@INPROCEEDINGS {
   srilm,
   author = {A. Stolcke},
   title = "{SRILM - An Extensible Language Modeling Toolkit}",
   booktitle = "ICSLP",
   year = 2002 
}

@INPROCEEDINGS {
   openfst,
   author = {C. Allauzen and M. Riley and J. Schalkwyk and W. Skut and M. Mohri },
   title = "{OpenFst: a general and efficient weighted finite-state transducer library}",
   booktitle = "Proc. CIAA",
   year = 2007
}


@inproceedings{shafran2011efficient,
  title={Efficient Determinization of Tagged Word Lattices using Categorial and Lexicographic Semirings},
  author={I. Shafran and R. Sproat and M. Yarmohammadi and Brian Roark},
  booktitle={Proc. ASRU, 2011, Hawai'i},
  year={2011}
}

@Article{
  wfst,
  author =  {M. Mohri and F. Pereira and M. Riley},
  title = "Weighted Finite-State Transducers in Speech Recognition",
  journal = "Computer Speech and Language",
  year = {2002},
  pages = {69--88},
  volume = {20},
  number = {1}
}
@inproceedings{
    kaldi_paper,
	author = {D. Povey and A. Ghoshal and others},
    title = "{The Kaldi Speech Recognition Toolkit}",
	year = {2011},
    booktitle = {Proc. ASRU}
}


@Article {
  plp,
  author = {H. Hermansky},
  title = "Perceptual linear predictive (PLP) analysis of speech",
  journal = "Journal of the Acoustical Society of America",
  volume = "87",
  pages = "1738--1752",
  year = 1990
}

@article{mfcc,
  title={Distance measures for speech recognition, psychological and instrumental},
  author={Mermelstein, Paul},
  journal={Pattern recognition and artificial intelligence},
  volume={116},
  pages={374--388},
  year={1976},
  publisher={New York: Academic}
}

@inproceedings{lda,
  title={Linear discriminant analysis for improved large vocabulary continuous speech recognition},
  author={Haeb-Umbach, Reinhold and Ney, Hermann},
  booktitle={Acoustics, Speech, and Signal Processing, 1992. ICASSP-92., 1992 IEEE International Conference on},
  volume={1},
  pages={13--16},
  year={1992},
  organization={IEEE}
}

@inproceedings{mllt,
  title={Maximum likelihood modeling with Gaussian distributions for classification},
  author={Gopinath, Ramesh A},
  booktitle={Acoustics, Speech and Signal Processing, 1998. Proceedings of the 1998 IEEE International Conference on},
  volume={2},
  pages={661--664},
  year={1998},
  organization={IEEE}
}

@INPROCEEDINGS {
  switchboard,
  author = "J.~J Godfrey and others", 
  title = "Switchboard: Telephone speech corpus for research and development",
  booktitle = "ICASSP",
  year = 1992 
}

@INPROCEEDINGS{
  pnorm,
  author={Xiaohui Zhang and Jan Trmal and Daniel Povey and Sanjeev Khudanpur},
  booktitle={{Acoustics, Speech and Signal Processing (ICASSP), 2014 IEEE International Conference on}},
  title={{Improving Deep Neural Network Acoustic Models using Generalized Maxout Networks}},
  year={2014},
  month={May},
  pages={215-219},
  doi={10.1109/ICASSP.2014.6853589}
}

@INPROCEEDINGS{shakti_features,
  author = {P. Shakti Rath and Daniel Povey and Karel Vesel{\`y} and Jan
    {C}ernock{\`y}},
  title = {{Improved Feature Processing for Deep Neural Networks}},
  pages = {109--113},
  booktitle = {Proceedings of Interspeech 2013},
  journal = {Proceedings of the 14th Annual Conference of the
    International Speech Communication Association (Interspeech
        2013).},
  number = {8},
  year = {2013},
  location = {Lyon, FR},
  publisher = {International Speech Communication Association},
  ISBN = {978-1-62993-443-3},
  ISSN = {2308-457X},
  language = {english}
}

@inproceedings{vesely2013semi,
  title={Semi-supervised training of deep neural networks},
  author={Vesely, Karel and Hannemann, Mirko and Burget, Lukas},
  booktitle={Automatic Speech Recognition and Understanding (ASRU), 2013 IEEE Workshop on},
  pages={267--272},
  year={2013},
  organization={IEEE}
}

@inproceedings{margin-speech,
  title={Modified MMI/MPE: A direct evaluation of the margin in speech recognition},
  author={Heigold, Georg and Deselaers, Thomas and Schl{\"u}ter, Ralf and Ney, Hermann},
  booktitle={Proceedings of the 25th international conference on Machine learning},
  pages={384--391},
  year={2008},
  organization={ACM}
}

@article{valtchev1997mmie,
  title={{MMIE training of large vocabulary recognition systems}},
  author={Valtchev, V and Odell, JJ and Woodland, Philip C and Young, Steve J},
  journal={Speech Communication},
  volume={22},
  number={4},
  pages={303--314},
  year={1997},
  publisher={Elsevier}
}

@INPROCEEDINGS{valtchev1996lattice,
author={Valtchev, V. and Odell, J.J. and Woodland, P.C. and Young, S.J.},
booktitle={Acoustics, Speech, and Signal Processing, 1996. ICASSP-96. Conference Proceedings., 1996 IEEE International Conference on},
title={Lattice-based discriminative training for large vocabulary speech recognition},
year={1996},
month={May},
volume={2},
pages={605-608 vol. 2},
keywords={computational complexity;hidden Markov models;maximum likelihood estimation;speech recognition;MMIE training;Wall Street journal database;computational complexity;confusable speech segments;continuous density HMM;estimation algorithm;experimental results;large search space;large training sets;large vocabulary speech recognition;lattice-based discriminative training;maximum mutual information estimation;recognition accuracy;training data;utterance hypotheses;word lattices;Context modeling;Databases;Encoding;Hidden Markov models;Laboratories;Lattices;Maximum likelihood estimation;Speech recognition;Training data;Vocabulary},
doi={10.1109/ICASSP.1996.543193},
ISSN={1520-6149},}

@article{mce,
  title={{Minimum Classification Error rate methods for Speech Recognition}},
  author={Juang, Biing-Hwang and Hou, Wu and Lee, Chin-Hui},
  journal={Speech and Audio Processing, IEEE Transactions on},
  volume={5},
  number={3},
  pages={257--265},
  year={1997},
  publisher={IEEE}
}

@INPROCEEDINGS{Chan04improvingbroadcast,
    author = {H. Y. Chan and P. C. Woodland},
    title = {Improving broadcast news transcription by lightly supervised discriminative training},
    booktitle = {IN PROC. IEEE INT. CONF. ACOUST., SPEECH, SIGNAL PROCESS},
    year = {2004},
    publisher = {}
}

@article{lamel2002lightly,
  title={Lightly supervised and unsupervised acoustic model training},
  author={Lamel, Lori and Gauvain, Jean-Luc and Adda, Gilles},
  journal={Computer Speech \& Language},
  volume={16},
  number={1},
  pages={115--129},
  year={2002},
  publisher={Elsevier}
}

@inproceedings{mathias2005discriminative,
  title={Discriminative Training of Acoustic Models Applied to Domains with Unreliable Transcripts.},
  author={Mathias, Lambert and Yegnanarayanan, Girija and Fritsch, Juergen},
  booktitle={ICASSP (1)},
  pages={109--112},
  year={2005}
}

@INPROCEEDINGS{data-selection-mpe,
author={Shih-Hung Liu and Fang-Hui Chu and Shih-Hsiang Lin and Chen, B.},
booktitle={Multimedia and Expo, 2007 IEEE International Conference on},
title={Investigating Data Selection for Minimum Phone Error Training of Acoustic Models},
year={2007},
month={July},
pages={348-351},
keywords={Gaussian processes;entropy;speech recognition;Gaussian posterior probabilities;Mandarin broadcast news recognition;Taiwan;acoustic models;data selection;discriminative training;minimum phone error training;normalized frame-level entropy;Acoustical engineering;Automatic speech recognition;Broadcasting;Computer errors;Computer science;Entropy;Hidden Markov models;Lattices;Man machine systems;Speech recognition},
doi={10.1109/ICME.2007.4284658},}

@article{unification-discriminative,
  title={Discriminative learning in sequential pattern recognition},
  author={He, Xiaodong and Deng, Li and Chou, Wu},
  journal={Signal Processing Magazine, IEEE},
  volume={25},
  number={5},
  pages={14--36},
  year={2008},
  publisher={IEEE}
}

@INPROCEEDINGS{huang-transfer,
author={Jui-Ting Huang and Jinyu Li and Dong Yu and Li Deng and Yifan Gong},
booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2013 IEEE International Conference on},
title={Cross-language knowledge transfer using multilingual deep neural network with shared hidden layers},
year={2013},
month={May},
pages={7304-7308},
keywords={hidden Markov models;linguistics;neural nets;speech recognition;DNN;complex feature transformations;cross-language knowledge transfer;error reductions;language specific data;learned hidden layers;log-linear classifier;multilingual deep neural network;recognition accuracy;Acoustics;Hidden Markov models;Neural networks;Speech;Speech recognition;Training;Training data;CD-DNN-HMM;deep neural network;multilingual speech recognition;multitask learning;transfer learning},
doi={10.1109/ICASSP.2013.6639081},
ISSN={1520-6149},}

@book{connectionist_speech,
  author = {Bourlard, Herve A. and Morgan, Nelson},
  title = {{Connectionist Speech Recognition: A Hybrid Approach}},
  year = {1993},
  isbn = {0792393961},
  publisher = {Kluwer Academic Publishers},
  address = {Norwell, MA, USA},
} 

@inproceedings{kaiser2000novel,
  title={{A novel loss function for the overall risk criterion based
    discriminative training of HMM models}},
  author={Kaiser, Janez and Horvat, Bogomir and Kacic, Zdravko},
  booktitle={Sixth International Conference on Spoken Language Processing},
  year={2000}
}

@article{backprop,
  title={Learning representations by back-propagating errors},
  author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
  journal={Cognitive modeling},
  volume={5},
  year={1988}
}

@article{yu2010unsupervised,
  title={{Unsupervised training and directed manual transcription for LVCSR}},
  author={Yu, Kai and Gales, Mark and Wang, Lan and Woodland, Philip C},
  journal={Speech Communication},
  volume={52},
  number={7},
  pages={652--663},
  year={2010},
  publisher={Elsevier}
}

@misc{babel,
  title={{IARPA Babel Program}},
  author={Harper, Mary},
  year={2014}
}

@inproceedings{jhu_babel,
  title={A Keyword Search System Using Open Source Software},
  author={Trmal, Jan and Chen, Guoguo and Povey, Dan and Khudanpur, Sanjeev and Ghahremani, Pegah and Zhang, Xiaohui and Manohar, Vimal and Liu, Chunxi and Jansen, Aren and Klakow, Dietrich and others},
  booktitle={Proceedings of the Workshop on Spoken Language Technologies, Lake Tahoe, CA},
  year={2014}
}

@article{povey2014parallel,
  title={Parallel training of Deep Neural Networks with Natural Gradient and Parameter Averaging},
  author={Povey, Daniel and Zhang, Xiaohui and Khudanpur, Sanjeev},
  journal={arXiv preprint arXiv:1410.7455},
  year={2014}
}

@inproceedings{zhang2014semi,
  title={Semi-Supervised DNN Training in Meeting Recognition},
  author={Zhang, Pengyuan and Liu, Yulan and Hain, Thomas},
  booktitle={Proceedings of},
  year={2014},
  organization={Sheffield}
}

@INPROCEEDINGS{grezl2013bootstrapping,
author={Grezl, F. and Karafiat, M.},
booktitle={Automatic Speech Recognition and Understanding (ASRU), 2013 IEEE Workshop on},
title={Semi-supervised bootstrapping approach for neural network feature extractor training},
year={2013},
month={Dec},
pages={470-475},
keywords={feature extraction;hidden Markov models;learning (artificial intelligence);neural nets;statistical analysis;GMM-HMM recognizer;automatically transcribed segments;bottle-neck feature extractor;confidence assignment;neural network feature extractor training;neural network training;semisupervised bootstrapping approach;supervised data;transcription;untranscribed data;Accuracy;Artificial neural networks;Feature extraction;Hidden Markov models;Labeling;Training;Training data;Semi-supervised training;bootstrapping;bottle-neck features},
doi={10.1109/ASRU.2013.6707775},}

@article{multitask-learning,
  title={Multitask learning},
  author={Caruana, Rich},
  journal={Machine learning},
  volume={28},
  number={1},
  pages={41--75},
  year={1997},
  publisher={Springer}
}

@INPROCEEDINGS{heigold2013multilingual,
author={Heigold, G. and Vanhoucke, V. and Senior, A. and Nguyen, P. and Ranzato, M. and Devin, M. and Dean, J.},
booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2013 IEEE International Conference on},
title={Multilingual acoustic models using distributed deep neural networks},
year={2013},
month={May},
pages={8619-8623},
keywords={languages;neural nets;speech recognition;Romance languages;distributed deep neural networks;multilingual acoustic models;multilingual network training;processing power;resource-scarce languages;speech recognition technology;train large networks;Acoustics;Computational modeling;Data models;Error analysis;Neural networks;Speech recognition;Training;Speech recognition;deep neural networks;distributed neural networks;multilingual training;parameter sharing},
doi={10.1109/ICASSP.2013.6639348},
ISSN={1520-6149},}

@INPROCEEDINGS{xiaodong2011multiobjective,
author={Cui, Xiaodong and Jing Huang and Jen-Tzung Chien},
booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2011 IEEE International Conference on},
title={Multi-view and multi-objective semi-supervised learning for large vocabulary continuous speech recognition},
year={2011},
month={May},
pages={4668-4671},
keywords={hidden Markov models;speech recognition;HMM-based acoustic models;LVCSR;SSL;broadcast news;large vocabulary continuous speech recognition;multiobjective semisupervised learning;Decision trees;Hidden Markov models;Mel frequency cepstral coefficient;Speech;Training;Vegetation;LVCSR;discriminative training;multi-objective learning;multi-view;semi-supervised learning},
doi={10.1109/ICASSP.2011.5947396},
ISSN={1520-6149},}

@incollection{entropy_regularization,
 author = {Yves {Grandvalet} and Yoshua {Bengio}},
 title = {Semi-supervised Learning by Entropy Minimization},
 booktitle = {Advances in Neural Information Processing Systems 17},
 editor = {Lawrence K. Saul and Yair Weiss and {L\'{e}on} Bottou},
 publisher = {MIT Press},
 address = {Cambridge, MA},
 pages = {529-536},
 year = {2005},
 original = "0529_519.PDF",
}

@article{conditional_maximum_likelihood,
  title={A decision theoretic formulation of a training problem in speech recognition and a comparison of training by unconditional versus conditional maximum likelihood},
  author={Nadas, Arthur},
  journal={IEEE Transactions on Acoustics, Speech, and Signal Processing},
  volume={31},
  number={4},
  pages={814--817},
  year={1983},
  publisher={Institute of electrical and electronics engineers}
}

@inproceedings{vijay_multisplice,
  crossref={INTERSPEECH15},
  title={
A time delay neural network architecture for efficient modeling of long
temporal contexts},
  author={Vijayaditya Peddinti and Daniel Povey and Sanjeev Khudanpur},
  url={http://www.danielpovey.com/files/2015_interspeech_multisplice.pdf},
  year={2015}
}


@inproceedings{vijay_aspire,
  crossref={INTERSPEECH15},
  title={
    Reverberation robust acoustic modeling using i-vectors with time delay neural networks
  },
  author={Vijayaditya Peddinti and Guoguo Chen and Daniel Povey and Sanjeev Khudanpur},
  url={http://www.danielpovey.com/files/2015_interspeech_aspire.pdf},
  year={2015}
}

@proceedings{INTERSPEECH15,
  key =       {INTERSPEECH},
  title =     {{INTERSPEECH} 2015 -- 16\textsuperscript{th} Annual Conference of the International Speech Communication Association, September 6--10, Dresden, Germany, Proceedings},
  booktitle = {{INTERSPEECH} 2015 -- 16\textsuperscript{th} Annual Conference of the International Speech Communication Association, September 6--10, Dresden, Germany, Proceedings},
  year =      {2015}
}
